:root {
  --primary-color: #00ffff;
  --primary-hover: #00cccc;
  --bg-primary: #1c1c2b;
  --bg-secondary: #292940;
  --bg-tertiary: #2a2a40;
  --text-primary: #f5f5f5;
  --text-secondary: #000;
  --border-color: #333;
  --shadow-glow: 0 0 15px rgba(0, 255, 255, 0.3);
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #0f0f1a 100%);
  color: var(--text-primary);
  text-align: center;
  padding: 2rem;
  min-height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 2vw, 1rem);
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(0, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.logo {
  width: clamp(60px, 10vw, 100px);
  height: clamp(60px, 10vw, 100px);
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  box-shadow: var(--shadow-glow), inset 0 0 10px rgba(0, 255, 255, 0.2);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  filter: brightness(1.1) contrast(1.2);
}

.logo:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.6), inset 0 0 15px rgba(0, 255, 255, 0.3);
}

h1 {
  color: var(--primary-color);
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 700;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  letter-spacing: 2px;
  text-transform: uppercase;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem auto;
  background: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

th, td {
  border: 1px solid var(--border-color);
  padding: 1rem;
  text-align: center;
}

th {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--text-secondary);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

td {
  background-color: var(--bg-secondary);
  transition: background-color var(--transition-speed) ease;
}

tbody tr:hover {
  background-color: rgba(0, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 255, 255, 0.2);
}

tbody tr:hover td {
  background-color: rgba(0, 255, 255, 0.1);
}

button {
  margin: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--text-secondary);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 79, 209, 0.4);
}

button:active {
  transform: translateY(0);
}

form {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 800px;
  padding: 1.5rem;
  background: rgba(16, 51, 181, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

input {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 2px solid transparent;
  background: var(--bg-secondary);
  color: var(--text-primary);
  width: 200px;
  transition: all var(--transition-speed) ease;
  outline: none;
}

input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  transform: translateY(-2px);
}

input::placeholder {
  color: rgba(245, 245, 245, 0.6);
  font-style: italic;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  form {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  input {
    width: 100%;
    min-width: 250px;
  }

  button {
    width: 100%;
    margin: 0.25rem 0;
  }

  table {
    font-size: 0.9rem;
  }

  th, td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  table {
    font-size: 0.8rem;
  }

  th, td {
    padding: 0.3rem;
  }

  button {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}
