// SCSS Variables - Enhanced Color Palette
$primary-color: #00ffff;
$primary-hover: #00cccc;
$secondary-color: #ff6b6b;
$accent-color: #4ecdc4;
$success-color: #51cf66;
$warning-color: #ffd43b;
$error-color: #ff8787;
$purple-accent: #845ec2;
$orange-accent: #ff9f43;
$pink-accent: #ff6b9d;

// Background colors with gradients
$bg-primary: #1a1a2e;
$bg-secondary: #16213e;
$bg-tertiary: #0f3460;
$bg-card: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
$bg-button: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
$bg-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);

// Text colors
$text-primary: #ffffff;
$text-secondary: #000;
$text-muted: #a0a0a0;
$text-accent: #ffd700;

// Border and shadow colors
$border-color: #4a5568;
$border-glow: #00ffff;
$shadow-glow: 0 0 20px rgba(0, 255, 255, 0.4);
$shadow-colorful: 0 0 30px rgba(255, 107, 107, 0.3);
$transition-speed: 0.3s;

// SCSS Mixins - Enhanced with more colorful effects
@mixin gradient-bg($color1, $color2) {
  background: linear-gradient(135deg, $color1 0%, $color2 100%);
}

@mixin rainbow-gradient() {
  background: linear-gradient(45deg, 
    #ff0000, #ff7f00, #ffff00, #00ff00, 
    #0000ff, #4b0082, #9400d3);
  background-size: 400% 400%;
  animation: rainbow-shift 4s ease infinite;
}

@mixin glow-effect($color: $primary-color, $intensity: 0.4) {
  box-shadow: 0 0 20px rgba(red($color), green($color), blue($color), $intensity),
              0 0 40px rgba(red($color), green($color), blue($color), $intensity * 0.5);
}

@mixin multi-glow($color1: $primary-color, $color2: $secondary-color) {
  box-shadow: 0 0 15px rgba(red($color1), green($color1), blue($color1), 0.4),
              0 0 30px rgba(red($color2), green($color2), blue($color2), 0.3),
              0 0 45px rgba(red($color1), green($color1), blue($color1), 0.2);
}

@mixin transition-hover($property: all) {
  transition: $property $transition-speed ease;
  
  &:hover {
    transform: translateY(-3px) scale(1.02);
  }
}

@mixin neon-text($color: $primary-color) {
  color: $color;
  text-shadow: 0 0 5px $color,
               0 0 10px $color,
               0 0 15px $color,
               0 0 20px $color;
}

@mixin animated-border($color: $primary-color) {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, $color, $secondary-color, $accent-color, $color);
    border-radius: inherit;
    z-index: -1;
    background-size: 400% 400%;
    animation: border-glow 3s ease infinite;
  }
}

// Reset and base styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: linear-gradient(135deg, $bg-primary 0%, #0f0f1a 50%, #2d1b69 100%);
  color: $text-primary;
  text-align: center;
  padding: 2rem;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  
  // Animated background particles
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.3) 0%, transparent 50%);
    z-index: -1;
    animation: float-particles 8s ease-in-out infinite;
  }
}

// Header styles - Enhanced with more color
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 2vw, 1rem);
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, 
    rgba($primary-color, 0.15) 0%, 
    rgba($secondary-color, 0.15) 50%, 
    rgba($accent-color, 0.15) 100%);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  border: 2px solid transparent;
  @include animated-border($primary-color);
  @include multi-glow($primary-color, $secondary-color);
  
  .logo {
    width: clamp(70px, 10vw, 120px);
    height: clamp(70px, 10vw, 120px);
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid transparent;
    background: linear-gradient($bg-primary, $bg-primary) padding-box,
                linear-gradient(45deg, $primary-color, $secondary-color, $accent-color) border-box;
    @include transition-hover(transform);
    filter: brightness(1.2) contrast(1.3) saturate(1.1);
    position: relative;
    
    &:hover {
      transform: scale(1.15) rotate(10deg);
      @include multi-glow($primary-color, $secondary-color);
      animation: logo-pulse 1s ease-in-out infinite alternate;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 50%;
      background: linear-gradient(45deg, $primary-color, $secondary-color, $accent-color);
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    &:hover::after {
      opacity: 0.3;
    }
  }
}

h1 {
  @include neon-text($primary-color);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin: 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: linear-gradient(45deg, $primary-color, $secondary-color, $accent-color, $primary-color);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
  position: relative;
  
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, $primary-color, $secondary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -1;
    filter: blur(3px);
    opacity: 0.7;
  }
}

// Table styles - Enhanced with colorful effects
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem auto;
  background: linear-gradient(135deg, $bg-secondary 0%, $bg-tertiary 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  border: 2px solid transparent;
  @include animated-border($accent-color);
  
  th, td {
    border: 1px solid rgba($border-glow, 0.3);
    padding: 1.2rem;
    text-align: center;
    position: relative;
  }
  
  th {
    background: linear-gradient(135deg, $primary-color 0%, $secondary-color 50%, $accent-color 100%);
    color: $text-secondary;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      animation: shimmer 2s infinite;
    }
  }
  
  td {
    background: linear-gradient(135deg, $bg-secondary 0%, lighten($bg-secondary, 5%) 100%);
    transition: all $transition-speed ease;
    color: $text-primary;
    
    &:nth-child(odd) {
      background: linear-gradient(135deg, $bg-tertiary 0%, lighten($bg-tertiary, 3%) 100%);
    }
  }
  
  tbody tr {
    @include transition-hover();
    
    &:hover {
      background: linear-gradient(135deg, 
        rgba($primary-color, 0.1) 0%, 
        rgba($secondary-color, 0.1) 50%, 
        rgba($accent-color, 0.1) 100%);
      transform: translateY(-3px) scale(1.01);
      @include multi-glow($primary-color, $secondary-color);
      
      td {
        background: linear-gradient(135deg, 
          rgba($primary-color, 0.15) 0%, 
          rgba($secondary-color, 0.15) 50%, 
          rgba($accent-color, 0.15) 100%);
        color: $text-primary;
        text-shadow: 0 0 5px rgba($primary-color, 0.5);
      }
    }
    
    &:nth-child(even):hover {
      background: linear-gradient(135deg, 
        rgba($secondary-color, 0.1) 0%, 
        rgba($accent-color, 0.1) 50%, 
        rgba($primary-color, 0.1) 100%);
    }
  }
}

// Button styles - Enhanced with colorful gradients
button {
  margin: 0.5rem;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 50%, $accent-color 100%);
  color: $text-secondary;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all $transition-speed ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 6px 20px rgba($primary-color, 0.4);
  position: relative;
  overflow: hidden;
  
  // Rainbow shimmer effect
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.4), 
      transparent);
    transition: left 0.6s ease;
  }
  
  &:hover {
    background: linear-gradient(135deg, $secondary-color 0%, $accent-color 50%, $primary-color 100%);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 10px 30px rgba($secondary-color, 0.5),
                0 0 20px rgba($accent-color, 0.3);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    
    &::before {
      left: 100%;
    }
  }
  
  &:active {
    transform: translateY(-1px) scale(1.02);
  }
  
  // Special button variants
  &.btn-success {
    background: linear-gradient(135deg, $success-color 0%, lighten($success-color, 10%) 100%);
    
    &:hover {
      background: linear-gradient(135deg, lighten($success-color, 10%) 0%, $success-color 100%);
    }
  }
  
  &.btn-warning {
    background: linear-gradient(135deg, $warning-color 0%, lighten($warning-color, 10%) 100%);
    
    &:hover {
      background: linear-gradient(135deg, lighten($warning-color, 10%) 0%, $warning-color 100%);
    }
  }
  
  &.btn-danger {
    background: linear-gradient(135deg, $error-color 0%, lighten($error-color, 10%) 100%);
    
    &:hover {
      background: linear-gradient(135deg, lighten($error-color, 10%) 0%, $error-color 100%);
    }
  }
}

// Form styles - Enhanced with colorful inputs
form {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 900px;
  padding: 2rem;
  background: linear-gradient(135deg, 
    rgba($purple-accent, 0.1) 0%, 
    rgba($orange-accent, 0.1) 50%, 
    rgba($pink-accent, 0.1) 100%);
  border-radius: 20px;
  border: 2px solid transparent;
  @include animated-border($accent-color);
  backdrop-filter: blur(10px);
  
  input {
    padding: 1rem 1.2rem;
    font-size: 1rem;
    border-radius: 15px;
    border: 2px solid transparent;
    background: linear-gradient(135deg, $bg-secondary 0%, lighten($bg-secondary, 5%) 100%);
    color: $text-primary;
    width: 220px;
    transition: all $transition-speed ease;
    outline: none;
    position: relative;
    
    &:focus {
      border: 2px solid $primary-color;
      background: linear-gradient(135deg, 
        rgba($primary-color, 0.1) 0%, 
        rgba($accent-color, 0.1) 100%);
      @include glow-effect($primary-color, 0.4);
      transform: translateY(-3px) scale(1.02);
      color: $text-primary;
    }
    
    &::placeholder {
      color: rgba($text-primary, 0.6);
      font-style: italic;
    }
    
    // Different colored focus states for each input
    &:nth-child(1):focus {
      border-color: $primary-color;
      @include glow-effect($primary-color, 0.4);
    }
    
    &:nth-child(2):focus {
      border-color: $secondary-color;
      @include glow-effect($secondary-color, 0.4);
    }
    
    &:nth-child(3):focus {
      border-color: $accent-color;
      @include glow-effect($accent-color, 0.4);
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  form {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    
    input {
      width: 100%;
      min-width: 250px;
    }
  }
  
  button {
    width: 100%;
    margin: 0.25rem 0;
  }
  
  table {
    font-size: 0.9rem;
    
    th, td {
      padding: 0.5rem;
    }
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .header-container .logo {
    width: 50px;
    height: 50px;
  }
  
  table {
    font-size: 0.8rem;
    
    th, td {
      padding: 0.3rem;
    }
  }
  
  button {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}

// Scrollbar styles - Colorful scrollbar
::-webkit-scrollbar {
  width: 12px;
  
  &-track {
    background: linear-gradient(135deg, $bg-primary 0%, $bg-secondary 100%);
    border-radius: 10px;
  }
  
  &-thumb {
    background: linear-gradient(135deg, $primary-color 0%, $secondary-color 50%, $accent-color 100%);
    border-radius: 10px;
    border: 2px solid $bg-primary;
    
    &:hover {
      background: linear-gradient(135deg, $secondary-color 0%, $accent-color 50%, $primary-color 100%);
      @include glow-effect($primary-color, 0.3);
    }
  }
}

// Keyframe animations for colorful effects
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes rainbow-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes border-glow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float-particles {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(120deg); }
  66% { transform: translateY(-10px) rotate(240deg); }
}

@keyframes logo-pulse {
  0% { filter: brightness(1.2) contrast(1.3) saturate(1.1); }
  100% { filter: brightness(1.4) contrast(1.5) saturate(1.3); }
}

// Additional colorful utility classes
.text-rainbow {
  @include rainbow-gradient();
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-rainbow {
  @include rainbow-gradient();
  
  &:hover {
    animation-duration: 1s;
  }
}

.glow-primary { @include glow-effect($primary-color); }
.glow-secondary { @include glow-effect($secondary-color); }
.glow-accent { @include glow-effect($accent-color); }
.glow-multi { @include multi-glow($primary-color, $secondary-color); }